---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/23/22, 5:54 AM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at adv.a(SourceFile)
	at adj.j(SourceFile:1216)
	at adu.r(SourceFile:394)
	at adu.a(SourceFile:322)
	at adw.a(SourceFile:311)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at adv.a(SourceFile)
	at adj.j(SourceFile:1216)
	at adu.r(SourceFile:394)
	at adu.a(SourceFile:322)
	at adw.a(SourceFile:311)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 3077
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,151,0), Section: (at 0,7,0 in 0,9,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 43654146 game time, 43720289 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 38835 (now: false), thunder time: 73389 (now: false)
	Known server brands: vanilla
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.13.0-39-generic
	Java Version: 17.0.2, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1425244552 bytes (1359 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Device
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x1f0a
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15988.37
	Virtual memory used (MB): 4406.64
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx2G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)